<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url("https://steamuserimages-a.akamaihd.net/ugc/868486346349675466/F9CBF6CB7BF74CBC0DE8FDE77E293E2E5C68171D/");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .form-registration {
            position: relative;
            left: -20%;
            background: rgba(0, 0, 0, 0);
            -->padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #17130a;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 32px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0);
            color: #f3f1f1;
            border: black;
            border-radius: 8px;
            cursor: pointer;
            font-size: 32px;
        }
        p{
            color: #f3f1f1;
            position: absolute;
            left: 10%;
            font-size: 19px;
        }
        a{
            color: #e89f9f;
        }
    </style>
    <script>
        function showLoginForm() {
            document.body.innerHTML = `
                <div class="form-registration">
                    <form action="/login" method="post">
                        <div>
                            <input type="text" name="name" required placeholder="Введите ваше имя">
                        </div>
                        <div>
                            <input type="password" name="password" required placeholder="Введите ваш пароль">
                        </div>
                        <div>
                            <button type="submit">Войти</button>
                        </div>
                    </form>
                    <p>Хотите зарегистрироваться?  <a href="#" onclick="showRegistrationForm()">Вам сюда</a></p>
                </div>
            `;
        }
        function showRegistrationForm() {
            document.body.innerHTML = `
                <div class="form-registration">
                    <form action="/registration" method="post">
                        <div>
                            <input type="text" name="name" required placeholder="Введите ваше имя">
                        </div>
                        <div>
                            <input type="password" name="password" required placeholder="Введите ваш пароль">
                        </div>
                        <div>
                            <button type="submit">Регистрация</button>
                        </div>
                    </form>
                    <p>Уже есть аккаунт?  <a href="#" onclick="showLoginForm()">Авторизуйтесь здесь</a></p>
                </div>
            `;
        }
    </script>
</head>
<body>
<div class="form-registration">
    <form action="/registration" method="post">
        <div>
            <input type="text" name="name" required placeholder="Введите ваше имя">
        </div>
        <div>
            <input type="password" name="password" required placeholder="Введите ваш пароль">
        </div>
        <div>
            <button type="submit">Регистрация</button>
        </div>
    </form>
    <p>Уже есть аккаунт?  <a href="#" onclick="showLoginForm()">Авторизуйтесь здесь</a></p>
</div>
</body>
</html>